﻿<Page x:Class="Cusoft.deposit_acc_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cusoft"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="deposit_acc_page">

    <Page.Resources>
        <Style x:Key="textBoxes">

            <Setter Property="TextBox.Height" Value="25"/>
            <Setter Property="TextBox.Width" Value="150"/>
            <Setter Property="TextBox.BorderBrush" Value="DodgerBlue"/>
            <Setter Property="TextBox.BorderThickness" Value="2"/>
            <Setter Property="TextBox.Margin" Value="0,0,0,4"/>

        </Style>
    </Page.Resources>

    <ScrollViewer CanContentScroll="True">
        <Grid Background="White" Margin="0,20,20,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>

                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>



            </Grid.RowDefinitions>




            <!--page header section-->
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Debit The Account" FontSize="30" Foreground="DodgerBlue"/>
                <TextBlock/>
            </StackPanel>


            <!--search account number for customer info matches section-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="20" >
                <TextBlock Text="Enter StaffId     " VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DodgerBlue"/>
                <TextBox x:Name="StaffIdTextbox" Height="25"  Width="200"/>
                <!--<Button x:Name="deposit_acc_search_button" Click="deposit_acc_search_button_click" Content="Search" BorderThickness="0" Width="100" Height="30" Margin="10,10,10,10" Foreground="White" Background="DodgerBlue"/>-->
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="Enter Amount*  " VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DodgerBlue"/>
                <TextBox x:Name="Amounttextbox" Height="25"  Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3">
                <Button Content="Cancel" x:Name="depositCancelButton" Click="depositCancelButtonClick"   Margin="10,10,10,10" Width="80" Height="30" Background="Purple" Foreground="White" BorderThickness="0"/>
                <Button x:Name="depositSaveButton" Click="depositSaveButtonClick" Content="Save" BorderThickness="0" Width="80" Height="30" Margin="10,10,10,10" Foreground="White" Background="MediumAquamarine"/>

            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">

                <Button Content="Cancel" x:Name="deposit_page_cancel_button" Click="deposit_page_cancel_button_click"   Margin="20,0,0,0"    Padding="10"  Background="Purple"            Foreground="White" BorderThickness="0"/>
                <Button Content="Save"   x:Name="deposit_page_save_button"    Click="deposit_page_save_button_click"      Margin="20,0,0,0"    Padding="10"  Background="MediumAquamarine"          Foreground="White" BorderThickness="0"/>

            </StackPanel>-->

            <!--<Frame x:Name="deposit_page_search_match_frame" Margin="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>-->

        </Grid>
    </ScrollViewer>
</Page>