﻿<Page x:Class="Cusoft.main_fin_state_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cusoft"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      
      Title="main_fin_state_page">

    <Grid Background="white">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="20">
            <TextBlock Text="FINANCIAL REPORT" FontSize="36" HorizontalAlignment="Center" FontStyle="Normal" Foreground="DodgerBlue"/>
            <Image Source="{StaticResource pocket_image_src}" Height="60" Width="80"/>
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" x:Name="datagrid1" Grid.Row="1" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TRANSACTION" Binding="{Binding Transaction}" Width="1*"/>
                <DataGridTextColumn Header="TOTAL AMOUNT GENERATED" Binding="{Binding TotalAmount}" Width="1*"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid AutoGenerateColumns="False" x:Name="datagrid2" Grid.Row="1" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DATA FIELD REFERENCE" Binding="{Binding DataField}" Width="1*"/>
                <DataGridTextColumn Header="DATA GENERATED" Binding="{Binding Data}" Width="1*"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
