﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net452" />
  <package id="Syncfusion.Calculate.Base451" version="15.1.0.41" targetFramework="net452" />
  <package id="Syncfusion.Calculate.WPF451" version="15.1.0.41" targetFramework="net452" />
  <package id="Syncfusion.Chart.Base451" version="15.1.0.41" targetFramework="net452" />
  <package id="Syncfusion.Chart.MVVM.WPF451" version="15.1.0.41" targetFramework="net452" />
  <package id="Syncfusion.Chart.WPF451" version="15.1.0.41" targetFramework="net452" />
  <package id="Syncfusion.PropertyGrid.WPF451" version="15.1.0.41" targetFramework="net452" />
  <package id="Syncfusion.Shared.Base451" version="15.1.0.41" targetFramework="net452" />
  <package id="Syncfusion.Shared.MVVM.WPF451" version="15.1.0.41" targetFramework="net452" />
  <package id="Syncfusion.Shared.WPF451" version="15.1.0.41" targetFramework="net452" />
  <package id="Syncfusion.Tools.WPF451" version="15.1.0.41" targetFramework="net452" />
</packages>